{
  "name": "wasm_shieldrules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --sourceMap --validate",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate --optimize --noDebug",
    "build": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqreen/WASM_ShieldRules.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sqreen/WASM_ShieldRules/issues"
  },
  "homepage": "https://github.com/sqreen/WASM_ShieldRules#readme",
  "devDependencies": {
    "assemblyscript": "file:vendor/assemblyscript-0.5.0.tgz",
    "chalk": "^2.4.1"
  },
  "dependencies": {
    "@assemblyscript/loader": "file:vendor/assemblyscript-loader-1.0.0.tgz"
  }
}